{
	"authors": [
		{
			"email": "matt@polymermallard.com",
			"homepage": "https://www.mattkenefick.com",
			"name": "Matt Kenefick",
			"role": "Developer"
		}
	],
	"autoload": {
		"files": [
			"src/functions.php"
		],
		"psr-4": {
			"PolymerMallard\\TwigToVue\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PolymerMallard\\TwigToVue\\Test\\": "test"
		}
	},
	"config": {
		"sort-packages": true
	},
	"description": "Convert Twig templates to Vue templates",
	"homepage": "https://polymermallard.com",
	"keywords": [
		"twig",
		"vue",
		"symfony",
		"template",
		"html"
	],
	"license": "MIT",
	"name": "mattkenefick/twigtovue",
	"require": {
		"php": ">=5.4",
		"querypath/querypath": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.0"
	},
	"scripts": {
		"phpunit": "php vendor/phpunit/phpunit/phpunit",
		"test": "phpunit --verbose tests --testdox",
		"test-one": "php vendor/phpunit/phpunit/phpunit tests/Single.php"
	},
	"type": "library"
}
